# Samples-NET.Core-MVC-CSharp

./: NET Core MVC Samples.sln  README.md
Change the Viewer Theme/: Change the Viewer Theme.csproj  Program.cs  Startup.cs
Edit Report in the Designer/: Edit Report in the Designer.csproj  Program.cs  Startup.cs
Edit Report in the DesignerFx/: Edit Report in the DesignerFx.csproj  Program.cs  Startup.cs
Edit Report in the DesignerFx/Controllers/: DesignerFxController.cs  HomeController.cs
Edit Report in the DesignerFx/Models/: ErrorViewModel.cs
Edit Report in the DesignerFx/Properties/: launchSettings.json
Edit Report in the DesignerFx/Views/: _ViewImports.cshtml
Edit Report in the DesignerFx/Views/DesignerFx/: Index.cshtml
Edit Report in the DesignerFx/Views/Shared/: _Layout.cshtml
Export and Print Report from Code/: Export and Print Report from Code.csproj  Program.cs  Startup.cs
Full Screen Mode in Viewer/: Full Screen Mode in Viewer.csproj  Program.cs  Startup.cs
Localizing the Viewer/: Localizing the Viewer.csproj  Program.cs  Startup.cs
Manage Report Printing and Exporting/: Manage Report Printing and Exporting.csproj  Program.cs  Startup.cs
Render Report in the Console App/: Program.cs  Render Report in the Console App.csproj
Save Report Template in the Designer/: Program.cs  Startup.cs
Send Report by Email/: Program.cs  Send Report by Email.csproj  Startup.cs
Show Report in the Viewer/: Program.cs  Show Report in the Viewer.csproj  Startup.cs
Show Report in the ViewerFx/: Program.cs  Startup.cs
Showing Interactive Reports/: Program.cs  Startup.cs  (+1 more)
Using Business Objects in the Report/: Program.cs  Startup.cs  Using Business Objects in the Report.csproj
Using Business Objects in the Report/Controllers/: HomeController.cs  ViewerController.cs
Using Business Objects in the Report/Models/: ErrorViewModel.cs
Using Business Objects in the Report/Properties/: launchSettings.json
Using Business Objects in the Report/Views/: _ViewImports.cshtml
Using Business Objects in the Report/Views/Shared/: _Layout.cshtml
Using Business Objects in the Report/Views/Viewer/: ViewIEnumerable.cshtml  ViewITypedList.cshtml
(+138 files in other folders)
